\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@input{layout/ThesisTitlepage.aux}
\babel@aux{english}{}
\@input{sec/abstract.aux}
\@input{layout/TableOfContentsAndListOfFigures.aux}
\@input{sec/chapter1.aux}
\@input{sec/chapter2.aux}
\@input{sec/chapter3.aux}
\@input{sec/chapter4.aux}
\@input{sec/chapter5.aux}
\@input{layout/thesisBibliography.aux}
\@input{layout/thesisErklärung.aux}
\gdef \@abspage@last{57}
