This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: layout/ThesisTitlepage.aux
A level-1 auxiliary file: sec/abstract.aux
A level-1 auxiliary file: layout/TableOfContentsAndListOfFigures.aux
A level-1 auxiliary file: sec/chapter1.aux
A level-1 auxiliary file: sec/chapter2.aux
A level-1 auxiliary file: sec/chapter3.aux
A level-1 auxiliary file: sec/chapter4.aux
A level-1 auxiliary file: sec/chapter5.aux
A level-1 auxiliary file: layout/thesisBibliography.aux
The style file: unsrt.bst
A level-1 auxiliary file: layout/thesisErklärung.aux
Database file #1: references.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            518 strings with 5324 characters,
and the built_in function-call counts, 2239 in all, are:
= -- 215
> -- 83
< -- 2
+ -- 31
- -- 22
* -- 144
:= -- 347
add.period$ -- 29
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 106
empty$ -- 220
format.name$ -- 22
if$ -- 508
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 167
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 101
