\begin{thebibliography}{1}

\bibitem{nemirovski2009robust}
Arkadi Nemirovski, Anatoli Juditsky, Guanghui Lan, and Alexander Shapiro.
\newblock Robust stochastic approximation approach to stochastic programming.
\newblock {\em SIAM Journal on optimization}, 19(4):1574--1609, 2009.

\bibitem{robbins1951stochastic}
Herbert Robbins and Sutton Monro.
\newblock A stochastic approximation method.
\newblock {\em The annals of mathematical statistics}, pages 400--407, 1951.

\bibitem{nedich2023huber}
Angelia Nedić and Tatiana Tatarenko.
\newblock Huber loss-based penalty approach to problems with linear constraints.
\newblock {\em arXiv preprint arXiv:2311.00874}, 2023.

\bibitem{li2025new}
Meng Li, Paul Grigas, and Alper Atamt{\"u}rk.
\newblock New penalized stochastic gradient methods for linearly constrained strongly convex optimization.
\newblock {\em Journal of Optimization Theory and Applications}, 205(2):29, 2025.

\bibitem{parikh2014proximal}
Neal Parikh, Stephen Boyd, et~al.
\newblock Proximal algorithms.
\newblock {\em Foundations and trends{\textregistered} in Optimization}, 1(3):127--239, 2014.

\bibitem{cutler2023stochastic}
Joshua Cutler, Dmitriy Drusvyatskiy, and Zaid Harchaoui.
\newblock Stochastic optimization under distributional drift.
\newblock {\em Journal of machine learning research}, 24(147):1--56, 2023.

\bibitem{robbins1971convergence}
Herbert Robbins and David Siegmund.
\newblock A convergence theorem for non negative almost supermartingales and some applications.
\newblock In {\em Optimizing methods in statistics}, pages 233--257. Elsevier, 1971.

\bibitem{hoffman2003approximate}
Alan~J Hoffman.
\newblock On approximate solutions of systems of linear inequalities.
\newblock In {\em Selected Papers Of Alan J Hoffman: With Commentary}. World Scientific, 2003.

\end{thebibliography}
