This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: layout/ThesisTitlepage.aux
A level-1 auxiliary file: sec/abstract.aux
A level-1 auxiliary file: layout/TableOfContentsAndListOfFigures.aux
A level-1 auxiliary file: sec/chapter1.aux
A level-1 auxiliary file: sec/chapter2.aux
A level-1 auxiliary file: sec/chapter3.aux
A level-1 auxiliary file: sec/chapter4.aux
A level-1 auxiliary file: sec/chapter5.aux
A level-1 auxiliary file: layout/thesisBibliography.aux
The style file: unsrt.bst
A level-1 auxiliary file: layout/thesisErklärung.aux
Database file #1: references.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            511 strings with 5168 characters,
and the built_in function-call counts, 2004 in all, are:
= -- 191
> -- 75
< -- 2
+ -- 28
- -- 20
* -- 128
:= -- 310
add.period$ -- 26
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 97
empty$ -- 197
format.name$ -- 20
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 142
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 90
