\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem statement and objective}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related literature}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Example applications}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Notation}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theory Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Probability theory}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Optimization theory}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Convex optimization}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Stochastic optimization}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Multifunctions and metric regularity}{7}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Sequential Proximal SGD Method}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Almost sure convergence}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convergence rates in expectation}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}High-probability guarantees}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Infeasible problems}{35}{section.3.4}%
\contentsline {chapter}{\numberline {4}Numerical Examples}{37}{chapter.4}%
\contentsline {chapter}{\numberline {5}Summary and Outlook}{39}{chapter.5}%
