\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem statement and objective}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contributions}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related literature}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Example applications}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Notation}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theory Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Probability theory}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Optimization theory}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Convex optimization}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Stochastic optimization}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Multifunctions and metric regularity}{9}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Sequential Proximal SGD Method}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Almost sure convergence}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Convergence rates in expectation}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}High-probability guarantees}{39}{section.3.3}%
\contentsline {section}{\numberline {3.4}Infeasible problems}{42}{section.3.4}%
\contentsline {chapter}{\numberline {4}Numerical Examples}{43}{chapter.4}%
\contentsline {chapter}{\numberline {5}Summary and Outlook}{45}{chapter.5}%
