\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequential Proximal SGD Method}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:main-problem-copy}{{{P}}{11}{Sequential Proximal SGD Method}{AMS.5}{}}
\newlabel{eq:main-problem-copy@cref}{{[equation][2147483647][]{P}}{[1][11][]11}{}{}{}}
\newlabel{ass:basic-assumptions}{{1}{11}{}{assumption.1}{}}
\newlabel{ass:basic-assumptions@cref}{{[assumption][1][]1}{[1][11][]11}{}{}{}}
\newlabel{eq:main-problem-penalized}{{{$\textnormal  {P}^\textnormal  {k}$}}{12}{Sequential Proximal SGD Method}{AMS.6}{}}
\newlabel{eq:main-problem-penalized@cref}{{[equation][2147483647][]{$\textnormal  {P}^\textnormal  {k}$}}{[1][12][]12}{}{}{}}
\citation{nedich2023huber}
\citation{cutler2023stochastic}
\citation{cutler2023stochastic}
\citation{cutler2023stochastic}
\citation{nedich2023huber}
\newlabel{lem:basic-properties}{{3.1}{13}{}{lemma.3.1}{}}
\newlabel{lem:basic-properties@cref}{{[lemma][1][]3.1}{[1][12][]13}{}{}{}}
\newlabel{eq:main-problem-penalized-copy-with-psi}{{{$\textnormal  {P}^\textnormal  {k}$}}{13}{Sequential Proximal SGD Method}{AMS.7}{}}
\newlabel{eq:main-problem-penalized-copy-with-psi@cref}{{[equation][2147483647][]{$\textnormal  {P}^\textnormal  {k}$}}{[1][13][]13}{}{}{}}
\citation{robbins1971convergence}
\citation{hoffman2003approximate}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Almost sure convergence}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:almost-sure-convergence}{{3.1}{14}{Almost sure convergence}{section.3.1}{}}
\newlabel{sec:almost-sure-convergence@cref}{{[section][1][3]3.1}{[1][14][]14}{}{}{}}
\newlabel{lem:robbins-siegmund}{{3.2}{14}{Robbins-Siegmund}{lemma.3.2}{}}
\newlabel{lem:robbins-siegmund@cref}{{[lemma][2][]3.2}{[1][14][]14}{}{}{}}
\newlabel{eq:lem:robbins-siegmund-almost-supermartingales}{{3.1}{14}{Robbins-Siegmund}{equation.3.1}{}}
\newlabel{eq:lem:robbins-siegmund-almost-supermartingales@cref}{{[equation][1][3]3.1}{[1][14][]14}{}{}{}}
\citation{hu1989approximate}
\newlabel{ass:compact-support-without-zero}{{2}{15}{}{assumption.2}{}}
\newlabel{ass:compact-support-without-zero@cref}{{[assumption][2][]2}{[1][15][]15}{}{}{}}
\newlabel{ass:slater-point}{{3}{15}{}{assumption.3}{}}
\newlabel{ass:slater-point@cref}{{[assumption][3][]3}{[1][15][]15}{}{}{}}
\newlabel{lem:lower-bound-on-penalties-by-distance-to-feasibility}{{3.3}{15}{Subfeasibility bound via penalty functions}{lemma.3.3}{}}
\newlabel{lem:lower-bound-on-penalties-by-distance-to-feasibility@cref}{{[lemma][3][]3.3}{[1][15][]15}{}{}{}}
\newlabel{thm:distance-to-feasibility-bound}{{3.4}{15}{Convergence of $x_k^\star $}{theorem.3.4}{}}
\newlabel{thm:distance-to-feasibility-bound@cref}{{[theorem][4][]3.4}{[1][15][]15}{}{}{}}
\newlabel{proof:thm:surrogate-bound-for-huber-penalty:eq1}{{3.2}{16}{Almost sure convergence}{equation.3.2}{}}
\newlabel{proof:thm:surrogate-bound-for-huber-penalty:eq1@cref}{{[equation][2][3]3.2}{[1][16][]16}{}{}{}}
\newlabel{lem:one-step-improvement}{{3.5}{17}{One-step improvement}{lemma.3.5}{}}
\newlabel{lem:one-step-improvement@cref}{{[lemma][5][]3.5}{[1][17][]17}{}{}{}}
\newlabel{eq:proof:lem:one-step-improvement}{{3.3}{20}{Almost sure convergence}{equation.3.3}{}}
\newlabel{eq:proof:lem:one-step-improvement@cref}{{[equation][3][3]3.3}{[1][20][]20}{}{}{}}
\newlabel{eq:proof:lem:one-step-improvement-2}{{3.4}{21}{Almost sure convergence}{equation.3.4}{}}
\newlabel{eq:proof:lem:one-step-improvement-2@cref}{{[equation][4][3]3.4}{[1][21][]21}{}{}{}}
\newlabel{eq:sec:almost-sure-convergence}{{3.5}{21}{Almost sure convergence}{equation.3.5}{}}
\newlabel{eq:sec:almost-sure-convergence@cref}{{[equation][5][3]3.5}{[1][21][]21}{}{}{}}
\newlabel{lem:recursion-for-almost-sure-convergence}{{3.6}{21}{}{lemma.3.6}{}}
\newlabel{lem:recursion-for-almost-sure-convergence@cref}{{[lemma][6][]3.6}{[1][21][]21}{}{}{}}
\newlabel{eq:proof:lem:recursion-for-almost-sure-convergence}{{3.6}{22}{Almost sure convergence}{equation.3.6}{}}
\newlabel{eq:proof:lem:recursion-for-almost-sure-convergence@cref}{{[equation][6][3]3.6}{[1][22][]22}{}{}{}}
\newlabel{lem:bound-on-variance}{{3.7}{23}{Bound on gradient noise}{lemma.3.7}{}}
\newlabel{lem:bound-on-variance@cref}{{[lemma][7][]3.7}{[1][23][]23}{}{}{}}
\newlabel{thm:almost-sure-convergence}{{3.8}{25}{Almost sure convergence}{theorem.3.8}{}}
\newlabel{thm:almost-sure-convergence@cref}{{[theorem][8][]3.8}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convergence rates in expectation}{27}{section.3.2}\protected@file@percent }
\newlabel{ass:step-sizes-and-penalties}{{4}{27}{}{assumption.4}{}}
\newlabel{ass:step-sizes-and-penalties@cref}{{[assumption][4][]4}{[1][27][]27}{}{}{}}
\newlabel{lem:functional-upper-bound}{{3.9}{27}{}{lemma.3.9}{}}
\newlabel{lem:functional-upper-bound@cref}{{[lemma][9][]3.9}{[1][27][]27}{}{}{}}
\newlabel{lem:valid-parameters}{{3.10}{29}{}{lemma.3.10}{}}
\newlabel{lem:valid-parameters@cref}{{[lemma][10][]3.10}{[1][29][]29}{}{}{}}
\newlabel{lem:upper-bound-on-f(xk)-f(xstar)-and-dist(xk)}{{3.11}{29}{}{lemma.3.11}{}}
\newlabel{lem:upper-bound-on-f(xk)-f(xstar)-and-dist(xk)@cref}{{[lemma][11][]3.11}{[1][29][]29}{}{}{}}
\citation{nedich2023huber}
\newlabel{eq:lem:upper-bound-on-f(xk)-f(xstar)-and-dist(xk)}{{3.7}{30}{Convergence rates in expectation}{equation.3.7}{}}
\newlabel{eq:lem:upper-bound-on-f(xk)-f(xstar)-and-dist(xk)@cref}{{[equation][7][3]3.7}{[1][30][]30}{}{}{}}
\newlabel{thm:convergence-rates-in-expectation}{{3.12}{33}{Convergence rates in expectation}{theorem.3.12}{}}
\newlabel{thm:convergence-rates-in-expectation@cref}{{[theorem][12][]3.12}{[1][33][]33}{}{}{}}
\newlabel{eq:proof:thm:convergence-rates-in-expectation}{{3.8}{34}{Convergence rates in expectation}{equation.3.8}{}}
\newlabel{eq:proof:thm:convergence-rates-in-expectation@cref}{{[equation][8][3]3.8}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High-probability guarantees}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Infeasible problems}{37}{section.3.4}\protected@file@percent }
\@setckpt{sec/chapter3}{
\setcounter{page}{38}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{@autobreak@eqnindex}{53}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{16}
\setcounter{assumptionCounter}{4}
}
