\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequential Proximal SGD Method}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:main-problem-copy}{{{P}}{11}{Sequential Proximal SGD Method}{AMS.5}{}}
\newlabel{eq:main-problem-copy@cref}{{[equation][2147483647][]{P}}{[1][11][]11}{}{}{}}
\newlabel{eq:main-problem-penalized}{{{$\textnormal  {P}^\textnormal  {k}$}}{12}{Sequential Proximal SGD Method}{AMS.6}{}}
\newlabel{eq:main-problem-penalized@cref}{{[equation][2147483647][]{$\textnormal  {P}^\textnormal  {k}$}}{[1][12][]12}{}{}{}}
\newlabel{ass:basic-assumptions}{{1}{12}{}{assumption.1}{}}
\newlabel{ass:basic-assumptions@cref}{{[assumption][1][]1}{[1][12][]12}{}{}{}}
\newlabel{lem:basic-properties}{{3.1}{13}{}{lemma.3.1}{}}
\newlabel{lem:basic-properties@cref}{{[lemma][1][]3.1}{[1][13][]13}{}{}{}}
\citation{nedich2023huber}
\citation{cutler2023stochastic}
\citation{cutler2023stochastic}
\citation{cutler2023stochastic}
\citation{nedich2023huber}
\newlabel{eq:main-problem-penalized-copy-with-psi}{{{$\textnormal  {P}^\textnormal  {k}$}}{16}{Sequential Proximal SGD Method}{AMS.7}{}}
\newlabel{eq:main-problem-penalized-copy-with-psi@cref}{{[equation][2147483647][]{$\textnormal  {P}^\textnormal  {k}$}}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Almost sure convergence}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:almost-sure-convergence}{{3.1}{16}{Almost sure convergence}{section.3.1}{}}
\newlabel{sec:almost-sure-convergence@cref}{{[section][1][3]3.1}{[1][16][]16}{}{}{}}
\citation{robbins1971convergence}
\citation{hoffman2003approximate}
\newlabel{lem:robbins-siegmund}{{3.2}{17}{Robbins-Siegmund}{lemma.3.2}{}}
\newlabel{lem:robbins-siegmund@cref}{{[lemma][2][]3.2}{[1][16][]17}{}{}{}}
\newlabel{eq:lem:robbins-siegmund-almost-supermartingales}{{3.1}{17}{Robbins-Siegmund}{equation.3.1}{}}
\newlabel{eq:lem:robbins-siegmund-almost-supermartingales@cref}{{[equation][1][3]3.1}{[1][17][]17}{}{}{}}
\newlabel{ass:compact-support-without-zero}{{2}{17}{}{assumption.2}{}}
\newlabel{ass:compact-support-without-zero@cref}{{[assumption][2][]2}{[1][17][]17}{}{}{}}
\newlabel{ass:slater-point}{{3}{18}{}{assumption.3}{}}
\newlabel{ass:slater-point@cref}{{[assumption][3][]3}{[1][18][]18}{}{}{}}
\newlabel{lem:lower-bound-on-penalties-by-distance-to-feasibility}{{3.3}{18}{Subfeasibility bound via penalty functions}{lemma.3.3}{}}
\newlabel{lem:lower-bound-on-penalties-by-distance-to-feasibility@cref}{{[lemma][3][]3.3}{[1][18][]18}{}{}{}}
\newlabel{eq:proof:lem:lower-bound-on-penalties-by-distance-to-feasibility-1}{{3.2}{19}{Almost sure convergence}{equation.3.2}{}}
\newlabel{eq:proof:lem:lower-bound-on-penalties-by-distance-to-feasibility-1@cref}{{[equation][2][3]3.2}{[1][19][]19}{}{}{}}
\newlabel{eq:proof:lem:lower-bound-on-penalties-by-distance-to-feasibility-2}{{3.3}{20}{Almost sure convergence}{equation.3.3}{}}
\newlabel{eq:proof:lem:lower-bound-on-penalties-by-distance-to-feasibility-2@cref}{{[equation][3][3]3.3}{[1][20][]20}{}{}{}}
\newlabel{thm:distance-to-feasibility-bound}{{3.4}{21}{Convergence of $x_k^\star $}{theorem.3.4}{}}
\newlabel{thm:distance-to-feasibility-bound@cref}{{[theorem][4][]3.4}{[1][21][]21}{}{}{}}
\newlabel{proof:thm:surrogate-bound-for-huber-penalty:eq1}{{3.4}{22}{Almost sure convergence}{equation.3.4}{}}
\newlabel{proof:thm:surrogate-bound-for-huber-penalty:eq1@cref}{{[equation][4][3]3.4}{[1][22][]22}{}{}{}}
\newlabel{lem:one-step-improvement}{{3.5}{23}{One-step improvement}{lemma.3.5}{}}
\newlabel{lem:one-step-improvement@cref}{{[lemma][5][]3.5}{[1][23][]23}{}{}{}}
\newlabel{eq:proof:lem:one-step-improvement}{{3.6}{26}{Almost sure convergence}{equation.3.6}{}}
\newlabel{eq:proof:lem:one-step-improvement@cref}{{[equation][6][3]3.6}{[1][25][]26}{}{}{}}
\newlabel{lem:recursion-for-almost-sure-convergence}{{3.6}{27}{}{lemma.3.6}{}}
\newlabel{lem:recursion-for-almost-sure-convergence@cref}{{[lemma][6][]3.6}{[1][27][]27}{}{}{}}
\newlabel{eq:proof:lem:recursion-for-almost-sure-convergence}{{3.7}{27}{Almost sure convergence}{equation.3.7}{}}
\newlabel{eq:proof:lem:recursion-for-almost-sure-convergence@cref}{{[equation][7][3]3.7}{[1][27][]27}{}{}{}}
\newlabel{lem:bound-on-variance}{{3.7}{29}{Bound on gradient noise}{lemma.3.7}{}}
\newlabel{lem:bound-on-variance@cref}{{[lemma][7][]3.7}{[1][29][]29}{}{}{}}
\newlabel{thm:almost-sure-convergence}{{3.8}{30}{Almost sure convergence}{theorem.3.8}{}}
\newlabel{thm:almost-sure-convergence@cref}{{[theorem][8][]3.8}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convergence rates in expectation}{32}{section.3.2}\protected@file@percent }
\newlabel{ass:step-sizes-and-penalties}{{4}{32}{}{assumption.4}{}}
\newlabel{ass:step-sizes-and-penalties@cref}{{[assumption][4][]4}{[1][32][]32}{}{}{}}
\newlabel{lem:functional-upper-bound}{{3.9}{32}{}{lemma.3.9}{}}
\newlabel{lem:functional-upper-bound@cref}{{[lemma][9][]3.9}{[1][32][]32}{}{}{}}
\newlabel{eq:proof:lem:functional-upper-bound}{{3.9}{33}{Convergence rates in expectation}{equation.3.9}{}}
\newlabel{eq:proof:lem:functional-upper-bound@cref}{{[equation][9][3]3.9}{[1][33][]33}{}{}{}}
\newlabel{lem:bound-on-norm(zk)}{{3.10}{34}{}{lemma.3.10}{}}
\newlabel{lem:bound-on-norm(zk)@cref}{{[lemma][10][]3.10}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Convex case}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Strongly convex case}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{lem:valid-parameters}{{3.11}{35}{}{lemma.3.11}{}}
\newlabel{lem:valid-parameters@cref}{{[lemma][11][]3.11}{[1][35][]35}{}{}{}}
\newlabel{lem:upper-bound-on-f(xk)-f(xstar)-and-dist(xk)}{{3.12}{36}{}{lemma.3.12}{}}
\newlabel{lem:upper-bound-on-f(xk)-f(xstar)-and-dist(xk)@cref}{{[lemma][12][]3.12}{[1][35][]36}{}{}{}}
\citation{nedich2023huber}
\newlabel{eq:lem:upper-bound-on-f(xk)-f(xstar)-and-dist(xk)}{{3.10}{37}{Strongly convex case}{equation.3.10}{}}
\newlabel{eq:lem:upper-bound-on-f(xk)-f(xstar)-and-dist(xk)@cref}{{[equation][10][3]3.10}{[1][36][]37}{}{}{}}
\newlabel{thm:convergence-rates-in-expectation}{{3.13}{41}{Convergence rates in expectation - strongly convex case}{theorem.3.13}{}}
\newlabel{thm:convergence-rates-in-expectation@cref}{{[theorem][13][]3.13}{[1][41][]41}{}{}{}}
\newlabel{eq:proof:thm:convergence-rates-in-expectation-0}{{3.11}{42}{Strongly convex case}{equation.3.11}{}}
\newlabel{eq:proof:thm:convergence-rates-in-expectation-0@cref}{{[equation][11][3]3.11}{[1][41][]42}{}{}{}}
\newlabel{eq:proof:thm:convergence-rates-in-expectation}{{3.12}{42}{Strongly convex case}{equation.3.12}{}}
\newlabel{eq:proof:thm:convergence-rates-in-expectation@cref}{{[equation][12][3]3.12}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High-probability guarantees}{43}{section.3.3}\protected@file@percent }
\newlabel{lem:xk-is-martingale}{{3.15}{44}{}{lemma.3.15}{}}
\newlabel{lem:xk-is-martingale@cref}{{[lemma][15][]3.15}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Convex case}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Strongly convex case}{45}{subsection.3.3.2}\protected@file@percent }
\newlabel{thm:convergence-with-high-probability}{{3.16}{45}{Convergence with high probability - strongly convex case}{theorem.3.16}{}}
\newlabel{thm:convergence-with-high-probability@cref}{{[theorem][16][]3.16}{[1][44][]45}{}{}{}}
\newlabel{eq:proof:thm:convergence-with-high-probability:upper-bound-on-f}{{3.13}{46}{Strongly convex case}{equation.3.13}{}}
\newlabel{eq:proof:thm:convergence-with-high-probability:upper-bound-on-f@cref}{{[equation][13][3]3.13}{[1][46][]46}{}{}{}}
\newlabel{eq:proof:thm:convergence-with-high-probability}{{3.14}{47}{Strongly convex case}{equation.3.14}{}}
\newlabel{eq:proof:thm:convergence-with-high-probability@cref}{{[equation][14][3]3.14}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Infeasible problems}{48}{section.3.4}\protected@file@percent }
\@setckpt{sec/chapter3}{
\setcounter{page}{50}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@autobreak@eqnindex}{69}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{17}
\setcounter{assumptionCounter}{4}
}
