\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequential Proximal SGD Method}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:main-problem-copy}{{{P}}{9}{Sequential Proximal SGD Method}{AMS.5}{}}
\newlabel{eq:main-problem-copy@cref}{{[equation][2147483647][]{P}}{[1][9][]9}{}{}{}}
\newlabel{ass:basic-assumptions}{{1}{9}{}{assumption.1}{}}
\newlabel{ass:basic-assumptions@cref}{{[assumption][1][]1}{[1][9][]9}{}{}{}}
\newlabel{eq:main-problem-penalized}{{{$\textnormal  {P}^\textnormal  {k}$}}{10}{Sequential Proximal SGD Method}{AMS.6}{}}
\newlabel{eq:main-problem-penalized@cref}{{[equation][2147483647][]{$\textnormal  {P}^\textnormal  {k}$}}{[1][10][]10}{}{}{}}
\newlabel{lem:basic-properties}{{3.1}{10}{}{lemma.3.1}{}}
\newlabel{lem:basic-properties@cref}{{[lemma][1][]3.1}{[1][10][]10}{}{}{}}
\citation{nedich2023huber}
\citation{cutler2023stochastic}
\citation{cutler2023stochastic}
\citation{cutler2023stochastic}
\citation{nedich2023huber}
\newlabel{eq:main-problem-penalized-copy-with-psi}{{{$\textnormal  {P}^\textnormal  {k}$}}{11}{Sequential Proximal SGD Method}{AMS.7}{}}
\newlabel{eq:main-problem-penalized-copy-with-psi@cref}{{[equation][2147483647][]{$\textnormal  {P}^\textnormal  {k}$}}{[1][11][]11}{}{}{}}
\citation{robbins1971convergence}
\citation{hoffman2003approximate}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Almost sure convergence}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:almost-sure-convergence}{{3.1}{12}{Almost sure convergence}{section.3.1}{}}
\newlabel{sec:almost-sure-convergence@cref}{{[section][1][3]3.1}{[1][12][]12}{}{}{}}
\newlabel{lem:robbins-siegmund}{{3.2}{12}{Robbins-Siegmund}{lemma.3.2}{}}
\newlabel{lem:robbins-siegmund@cref}{{[lemma][2][]3.2}{[1][12][]12}{}{}{}}
\newlabel{eq:lem:robbins-siegmund-almost-supermartingales}{{3.1}{12}{Robbins-Siegmund}{equation.3.1}{}}
\newlabel{eq:lem:robbins-siegmund-almost-supermartingales@cref}{{[equation][1][3]3.1}{[1][12][]12}{}{}{}}
\citation{hu1989approximate}
\newlabel{ass:compact-support-without-zero}{{2}{13}{}{assumption.2}{}}
\newlabel{ass:compact-support-without-zero@cref}{{[assumption][2][]2}{[1][13][]13}{}{}{}}
\newlabel{ass:slater-point}{{3}{13}{}{assumption.3}{}}
\newlabel{ass:slater-point@cref}{{[assumption][3][]3}{[1][13][]13}{}{}{}}
\newlabel{lem:lower-bound-on-penalties-by-distance-to-feasibility}{{3.3}{13}{Subfeasibility bound via penalty functions}{lemma.3.3}{}}
\newlabel{lem:lower-bound-on-penalties-by-distance-to-feasibility@cref}{{[lemma][3][]3.3}{[1][13][]13}{}{}{}}
\newlabel{thm:distance-to-feasibility-bound}{{3.4}{13}{Convergence of $x_k^\star $}{theorem.3.4}{}}
\newlabel{thm:distance-to-feasibility-bound@cref}{{[theorem][4][]3.4}{[1][13][]13}{}{}{}}
\newlabel{proof:thm:surrogate-bound-for-huber-penalty:eq1}{{3.2}{14}{Almost sure convergence}{equation.3.2}{}}
\newlabel{proof:thm:surrogate-bound-for-huber-penalty:eq1@cref}{{[equation][2][3]3.2}{[1][13][]14}{}{}{}}
\newlabel{lem:one-step-improvement}{{3.5}{15}{One-step improvement}{lemma.3.5}{}}
\newlabel{lem:one-step-improvement@cref}{{[lemma][5][]3.5}{[1][15][]15}{}{}{}}
\newlabel{eq:proof:lem:one-step-improvement}{{3.3}{18}{Almost sure convergence}{equation.3.3}{}}
\newlabel{eq:proof:lem:one-step-improvement@cref}{{[equation][3][3]3.3}{[1][18][]18}{}{}{}}
\newlabel{eq:proof:lem:one-step-improvement-2}{{3.4}{19}{Almost sure convergence}{equation.3.4}{}}
\newlabel{eq:proof:lem:one-step-improvement-2@cref}{{[equation][4][3]3.4}{[1][19][]19}{}{}{}}
\newlabel{eq:sec:almost-sure-convergence}{{3.5}{19}{Almost sure convergence}{equation.3.5}{}}
\newlabel{eq:sec:almost-sure-convergence@cref}{{[equation][5][3]3.5}{[1][19][]19}{}{}{}}
\newlabel{lem:recursion-for-almost-sure-convergence}{{3.6}{19}{}{lemma.3.6}{}}
\newlabel{lem:recursion-for-almost-sure-convergence@cref}{{[lemma][6][]3.6}{[1][19][]19}{}{}{}}
\newlabel{eq:proof:lem:recursion-for-almost-sure-convergence}{{3.6}{20}{Almost sure convergence}{equation.3.6}{}}
\newlabel{eq:proof:lem:recursion-for-almost-sure-convergence@cref}{{[equation][6][3]3.6}{[1][20][]20}{}{}{}}
\newlabel{lem:bound-on-variance}{{3.7}{21}{Bound on gradient noise}{lemma.3.7}{}}
\newlabel{lem:bound-on-variance@cref}{{[lemma][7][]3.7}{[1][21][]21}{}{}{}}
\newlabel{thm:almost-sure-convergence}{{3.8}{23}{Almost sure convergence}{theorem.3.8}{}}
\newlabel{thm:almost-sure-convergence@cref}{{[theorem][8][]3.8}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convergence rates in expectation}{25}{section.3.2}\protected@file@percent }
\newlabel{ass:step-sizes-and-penalties}{{4}{25}{}{assumption.4}{}}
\newlabel{ass:step-sizes-and-penalties@cref}{{[assumption][4][]4}{[1][25][]25}{}{}{}}
\newlabel{lem:functional-upper-bound}{{3.9}{25}{}{lemma.3.9}{}}
\newlabel{lem:functional-upper-bound@cref}{{[lemma][9][]3.9}{[1][25][]25}{}{}{}}
\newlabel{lem:valid-parameters}{{3.10}{27}{}{lemma.3.10}{}}
\newlabel{lem:valid-parameters@cref}{{[lemma][10][]3.10}{[1][27][]27}{}{}{}}
\newlabel{lem:upper-bound-on-f(xk)-f(xstar)-and-dist(xk)}{{3.11}{27}{}{lemma.3.11}{}}
\newlabel{lem:upper-bound-on-f(xk)-f(xstar)-and-dist(xk)@cref}{{[lemma][11][]3.11}{[1][27][]27}{}{}{}}
\citation{nedich2023huber}
\newlabel{eq:lem:upper-bound-on-f(xk)-f(xstar)-and-dist(xk)}{{3.7}{28}{Convergence rates in expectation}{equation.3.7}{}}
\newlabel{eq:lem:upper-bound-on-f(xk)-f(xstar)-and-dist(xk)@cref}{{[equation][7][3]3.7}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High-probability guarantees}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Infeasible problems}{35}{section.3.4}\protected@file@percent }
\@setckpt{sec/chapter3}{
\setcounter{page}{37}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{@autobreak@eqnindex}{53}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{16}
\setcounter{assumptionCounter}{4}
}
