\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nemirovski2009robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement and objective}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:main-problem}{{{P}}{1}{Problem statement and objective}{AMS.4}{}}
\newlabel{eq:main-problem@cref}{{[equation][2147483647][]{P}}{[1][1][]1}{}{}{}}
\citation{robbins1951stochastic}
\citation{nemirovski2009robust}
\newlabel{eq:basic-penalized-problem}{{1.1}{2}{Problem statement and objective}{equation.1.1}{}}
\newlabel{eq:basic-penalized-problem@cref}{{[equation][1][1]1.1}{[1][2][]2}{}{}{}}
\citation{nedich2023huber}
\citation{nedich2023huber}
\newlabel{eq:nedic-problem}{{1.2}{3}{Problem statement and objective}{equation.1.2}{}}
\newlabel{eq:nedic-problem@cref}{{[equation][2][1]1.2}{[1][3][]3}{}{}{}}
\newlabel{eq:nedic-penalty-problem}{{1.3}{3}{Problem statement and objective}{equation.1.3}{}}
\newlabel{eq:nedic-penalty-problem@cref}{{[equation][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Incremental Gradient Method (Nedić et al. \cite  {nedich2023huber})}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:nedic-sgd}{{1}{4}{Problem statement and objective}{algorithm.1}{}}
\newlabel{alg:nedic-sgd@cref}{{[algorithm][1][]1}{[1][3][]4}{}{}{}}
\citation{li2025new}
\citation{parikh2014proximal}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sequential Proximal Stochastic Gradient Descent (SeqProx-SGD)}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:seqprox-sgd}{{2}{6}{Problem statement and objective}{algorithm.2}{}}
\newlabel{alg:seqprox-sgd@cref}{{[algorithm][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related literature}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Example applications}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Notation}{6}{section.1.5}\protected@file@percent }
\@setckpt{sec/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{@autobreak@eqnindex}{0}
\setcounter{@autobreak@subeqnindex}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{assumptionCounter}{0}
}
