% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{bertsekas1997nonlinear}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9d82cb170e490607a367aba73aa5668c}{%
           family={Bertsekas},
           familyi={B\bibinitperiod},
           given={Dimitri\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{9d82cb170e490607a367aba73aa5668c}
      \strng{fullhash}{9d82cb170e490607a367aba73aa5668c}
      \strng{fullhashraw}{9d82cb170e490607a367aba73aa5668c}
      \strng{bibnamehash}{9d82cb170e490607a367aba73aa5668c}
      \strng{authorbibnamehash}{9d82cb170e490607a367aba73aa5668c}
      \strng{authornamehash}{9d82cb170e490607a367aba73aa5668c}
      \strng{authorfullhash}{9d82cb170e490607a367aba73aa5668c}
      \strng{authorfullhashraw}{9d82cb170e490607a367aba73aa5668c}
      \field{labelalpha}{Ber97}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Operational Research Society}
      \field{number}{3}
      \field{title}{Nonlinear programming}
      \field{volume}{48}
      \field{year}{1997}
    \endentry
    \entry{blitzstein2019introduction}{book}{}{}
      \name{author}{2}{}{%
        {{hash=295407bf42e4f5cd54995a3fb13351d8}{%
           family={Blitzstein},
           familyi={B\bibinitperiod},
           given={Joseph\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=57f3f25f58a60f557d446fcf3a27d81b}{%
           family={Hwang},
           familyi={H\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{14d466464b02dfd0b97fd181d95c1a31}
      \strng{fullhash}{14d466464b02dfd0b97fd181d95c1a31}
      \strng{fullhashraw}{14d466464b02dfd0b97fd181d95c1a31}
      \strng{bibnamehash}{14d466464b02dfd0b97fd181d95c1a31}
      \strng{authorbibnamehash}{14d466464b02dfd0b97fd181d95c1a31}
      \strng{authornamehash}{14d466464b02dfd0b97fd181d95c1a31}
      \strng{authorfullhash}{14d466464b02dfd0b97fd181d95c1a31}
      \strng{authorfullhashraw}{14d466464b02dfd0b97fd181d95c1a31}
      \field{labelalpha}{BH19}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to probability}
      \field{year}{2019}
    \endentry
    \entry{burke1996unified}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4746379a4ed87837f79328bb9e0592f4}{%
           family={Burke},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima V},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=0de9e02af0123ef3a5e6efb649a72e15}{%
           family={Tseng},
           familyi={T\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{14074a9510e7c231a6248f650a560156}
      \strng{fullhash}{14074a9510e7c231a6248f650a560156}
      \strng{fullhashraw}{14074a9510e7c231a6248f650a560156}
      \strng{bibnamehash}{14074a9510e7c231a6248f650a560156}
      \strng{authorbibnamehash}{14074a9510e7c231a6248f650a560156}
      \strng{authornamehash}{14074a9510e7c231a6248f650a560156}
      \strng{authorfullhash}{14074a9510e7c231a6248f650a560156}
      \strng{authorfullhashraw}{14074a9510e7c231a6248f650a560156}
      \field{labelalpha}{BT96}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Optimization}
      \field{number}{2}
      \field{title}{A unified analysis of Hoffman’s bound via Fenchel duality}
      \field{volume}{6}
      \field{year}{1996}
    \endentry
    \entry{Boyd_Vandenberghe_2004}{book}{}{}
      \name{author}{2}{}{%
        {{hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=2608d599a0bc2a784c301329a8da5f7b}{%
           family={Vandenberghe},
           familyi={V\bibinitperiod},
           given={Lieven},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{fullhash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{fullhashraw}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{bibnamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authorbibnamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authornamehash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authorfullhash}{436abed3bce8d1b1d30640d4e5ff3d58}
      \strng{authorfullhashraw}{436abed3bce8d1b1d30640d4e5ff3d58}
      \field{labelalpha}{BV04}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convex Optimization}
      \field{year}{2004}
    \endentry
    \entry{cutler2023drift}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d72399eeb0d100727efc0536d1ca3353}{%
           family={Cutler},
           familyi={C\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=b0a4d9b21a7072ea57b625a8306e18d5}{%
           family={Drusvyatskiy},
           familyi={D\bibinitperiod},
           given={Dmitriy},
           giveni={D\bibinitperiod}}}%
        {{hash=93f7c37f41abcababec1f53b76184ef8}{%
           family={Harchaoui},
           familyi={H\bibinitperiod},
           given={Zaid},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{8dee8e79a799505b7b355f5f2c52f8d3}
      \strng{fullhash}{8dee8e79a799505b7b355f5f2c52f8d3}
      \strng{fullhashraw}{8dee8e79a799505b7b355f5f2c52f8d3}
      \strng{bibnamehash}{8dee8e79a799505b7b355f5f2c52f8d3}
      \strng{authorbibnamehash}{8dee8e79a799505b7b355f5f2c52f8d3}
      \strng{authornamehash}{8dee8e79a799505b7b355f5f2c52f8d3}
      \strng{authorfullhash}{8dee8e79a799505b7b355f5f2c52f8d3}
      \strng{authorfullhashraw}{8dee8e79a799505b7b355f5f2c52f8d3}
      \field{labelalpha}{CDH23}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{147}
      \field{title}{Stochastic Optimization under Distributional Drift}
      \field{volume}{24}
      \field{year}{2023}
      \verb{urlraw}
      \verb http://jmlr.org/papers/v24/21-1410.html
      \endverb
      \verb{url}
      \verb http://jmlr.org/papers/v24/21-1410.html
      \endverb
    \endentry
    \entry{chung1954stochastic}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1e7091c4baf9ddfb854e70699ada72d8}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Kai\bibnamedelima Lai},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{1e7091c4baf9ddfb854e70699ada72d8}
      \strng{fullhash}{1e7091c4baf9ddfb854e70699ada72d8}
      \strng{fullhashraw}{1e7091c4baf9ddfb854e70699ada72d8}
      \strng{bibnamehash}{1e7091c4baf9ddfb854e70699ada72d8}
      \strng{authorbibnamehash}{1e7091c4baf9ddfb854e70699ada72d8}
      \strng{authornamehash}{1e7091c4baf9ddfb854e70699ada72d8}
      \strng{authorfullhash}{1e7091c4baf9ddfb854e70699ada72d8}
      \strng{authorfullhashraw}{1e7091c4baf9ddfb854e70699ada72d8}
      \field{labelalpha}{Chu54}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Mathematical Statistics}
      \field{title}{On a stochastic approximation method}
      \field{year}{1954}
    \endentry
    \entry{duchi2018introductory}{article}{}{}
      \name{author}{1}{}{%
        {{hash=468dba603c17ad74f810b4ae49b043a6}{%
           family={Duchi},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{468dba603c17ad74f810b4ae49b043a6}
      \strng{fullhash}{468dba603c17ad74f810b4ae49b043a6}
      \strng{fullhashraw}{468dba603c17ad74f810b4ae49b043a6}
      \strng{bibnamehash}{468dba603c17ad74f810b4ae49b043a6}
      \strng{authorbibnamehash}{468dba603c17ad74f810b4ae49b043a6}
      \strng{authornamehash}{468dba603c17ad74f810b4ae49b043a6}
      \strng{authorfullhash}{468dba603c17ad74f810b4ae49b043a6}
      \strng{authorfullhashraw}{468dba603c17ad74f810b4ae49b043a6}
      \field{labelalpha}{Duc18}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The mathematics of data}
      \field{title}{Introductory lectures on stochastic optimization}
      \field{volume}{25}
      \field{year}{2018}
    \endentry
    \entry{durrett2019probability}{book}{}{}
      \name{author}{1}{}{%
        {{hash=175a15e34b656dab74bea645e2ed84d0}{%
           family={Durrett},
           familyi={D\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{175a15e34b656dab74bea645e2ed84d0}
      \strng{fullhash}{175a15e34b656dab74bea645e2ed84d0}
      \strng{fullhashraw}{175a15e34b656dab74bea645e2ed84d0}
      \strng{bibnamehash}{175a15e34b656dab74bea645e2ed84d0}
      \strng{authorbibnamehash}{175a15e34b656dab74bea645e2ed84d0}
      \strng{authornamehash}{175a15e34b656dab74bea645e2ed84d0}
      \strng{authorfullhash}{175a15e34b656dab74bea645e2ed84d0}
      \strng{authorfullhashraw}{175a15e34b656dab74bea645e2ed84d0}
      \field{labelalpha}{Dur19}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probability: theory and examples}
      \field{volume}{49}
      \field{year}{2019}
    \endentry
    \entry{evans-control}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b02337e8d429e1bbf5e6a12aec72d534}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{b02337e8d429e1bbf5e6a12aec72d534}
      \strng{fullhash}{b02337e8d429e1bbf5e6a12aec72d534}
      \strng{fullhashraw}{b02337e8d429e1bbf5e6a12aec72d534}
      \strng{bibnamehash}{b02337e8d429e1bbf5e6a12aec72d534}
      \strng{authorbibnamehash}{b02337e8d429e1bbf5e6a12aec72d534}
      \strng{authornamehash}{b02337e8d429e1bbf5e6a12aec72d534}
      \strng{authorfullhash}{b02337e8d429e1bbf5e6a12aec72d534}
      \strng{authorfullhashraw}{b02337e8d429e1bbf5e6a12aec72d534}
      \field{labelalpha}{Eva13}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{An Introduction to Mathematical Optimal Control Theory Version 0.2}
      \field{year}{2013}
    \endentry
    \entry{fercoq2019almost}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=44e09f1ded061bc654fe8f584fa9bf57}{%
           family={Fercoq},
           familyi={F\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=1ea701c9df5640695ed84456d0131700}{%
           family={Alacaoglu},
           familyi={A\bibinitperiod},
           given={Ahmet},
           giveni={A\bibinitperiod}}}%
        {{hash=c40b5fed361d9dc00fc10014c1401482}{%
           family={Necoara},
           familyi={N\bibinitperiod},
           given={Ion},
           giveni={I\bibinitperiod}}}%
        {{hash=3d62c5b86f1c1fd385a81d7f751ae855}{%
           family={Cevher},
           familyi={C\bibinitperiod},
           given={Volkan},
           giveni={V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{0fb1c2891f31989ddfb1b57d47a666b2}
      \strng{fullhash}{a5bdd1a5b4d6d9072ef661ab86f63aff}
      \strng{fullhashraw}{a5bdd1a5b4d6d9072ef661ab86f63aff}
      \strng{bibnamehash}{0fb1c2891f31989ddfb1b57d47a666b2}
      \strng{authorbibnamehash}{0fb1c2891f31989ddfb1b57d47a666b2}
      \strng{authornamehash}{0fb1c2891f31989ddfb1b57d47a666b2}
      \strng{authorfullhash}{a5bdd1a5b4d6d9072ef661ab86f63aff}
      \strng{authorfullhashraw}{a5bdd1a5b4d6d9072ef661ab86f63aff}
      \field{labelalpha}{Fer+19}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Almost surely constrained convex optimization}
      \field{year}{2019}
      \field{pages}{1910\bibrangedash 1919}
      \range{pages}{10}
    \endentry
    \entry{garrigos2023handbook}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ff14600907cfc90cbd0b1d13ad91c45f}{%
           family={Garrigos},
           familyi={G\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=d740b920ee7b92aaa73e3450f6a6e085}{%
           family={Gower},
           familyi={G\bibinitperiod},
           given={Robert\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{4a7c8da8095a599dd8c6691900ecc1ac}
      \strng{fullhash}{4a7c8da8095a599dd8c6691900ecc1ac}
      \strng{fullhashraw}{4a7c8da8095a599dd8c6691900ecc1ac}
      \strng{bibnamehash}{4a7c8da8095a599dd8c6691900ecc1ac}
      \strng{authorbibnamehash}{4a7c8da8095a599dd8c6691900ecc1ac}
      \strng{authornamehash}{4a7c8da8095a599dd8c6691900ecc1ac}
      \strng{authorfullhash}{4a7c8da8095a599dd8c6691900ecc1ac}
      \strng{authorfullhashraw}{4a7c8da8095a599dd8c6691900ecc1ac}
      \field{labelalpha}{GG23}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2301.11235}
      \field{title}{Handbook of convergence theorems for (stochastic) gradient methods}
      \field{year}{2023}
    \endentry
    \entry{geiersbach2022optimality}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f62b4370303d1864f65371b05d8bea61}{%
           family={Geiersbach},
           familyi={G\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod}}}%
        {{hash=dd1462c8449f0d93707a2a574ae0fa01}{%
           family={Hintermüller},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{a2e063f1dc65bd36a690903562a06abd}
      \strng{fullhash}{a2e063f1dc65bd36a690903562a06abd}
      \strng{fullhashraw}{a2e063f1dc65bd36a690903562a06abd}
      \strng{bibnamehash}{a2e063f1dc65bd36a690903562a06abd}
      \strng{authorbibnamehash}{a2e063f1dc65bd36a690903562a06abd}
      \strng{authornamehash}{a2e063f1dc65bd36a690903562a06abd}
      \strng{authorfullhash}{a2e063f1dc65bd36a690903562a06abd}
      \strng{authorfullhashraw}{a2e063f1dc65bd36a690903562a06abd}
      \field{labelalpha}{GH22}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ESAIM: Control, Optimisation and Calculus of Variations}
      \field{title}{Optimality conditions and Moreau--Yosida regularization for almost sure state constraints}
      \field{volume}{28}
      \field{year}{2022}
    \endentry
    \entry{ghadimi2012optimal}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5218be627b4c6445b64478f5686e3023}{%
           family={Ghadimi},
           familyi={G\bibinitperiod},
           given={Saeed},
           giveni={S\bibinitperiod}}}%
        {{hash=775230a39f44f535164fa9b7cabb0ba6}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Guanghui},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{5b3f62fb9a8b483e5ffcf08a3989cc3b}
      \strng{fullhash}{5b3f62fb9a8b483e5ffcf08a3989cc3b}
      \strng{fullhashraw}{5b3f62fb9a8b483e5ffcf08a3989cc3b}
      \strng{bibnamehash}{5b3f62fb9a8b483e5ffcf08a3989cc3b}
      \strng{authorbibnamehash}{5b3f62fb9a8b483e5ffcf08a3989cc3b}
      \strng{authornamehash}{5b3f62fb9a8b483e5ffcf08a3989cc3b}
      \strng{authorfullhash}{5b3f62fb9a8b483e5ffcf08a3989cc3b}
      \strng{authorfullhashraw}{5b3f62fb9a8b483e5ffcf08a3989cc3b}
      \field{labelalpha}{GL12}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Optimization}
      \field{number}{4}
      \field{title}{Optimal stochastic approximation algorithms for strongly convex stochastic composite optimization i: A generic algorithmic framework}
      \field{volume}{22}
      \field{year}{2012}
    \endentry
    \entry{hastie2004entire}{article}{}{}
      \name{author}{4}{}{%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=419317fdd051d6322062748170149516}{%
           family={Rosset},
           familyi={R\bibinitperiod},
           given={Saharon},
           giveni={S\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=885c2d20b53bf31151fa702f9fadcfe5}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Ji},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{fullhash}{17eef244317f1984f741558b4142f716}
      \strng{fullhashraw}{17eef244317f1984f741558b4142f716}
      \strng{bibnamehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{authorbibnamehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{authornamehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{authorfullhash}{17eef244317f1984f741558b4142f716}
      \strng{authorfullhashraw}{17eef244317f1984f741558b4142f716}
      \field{labelalpha}{Has+04}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{Oct}
      \field{title}{The entire regularization path for the support vector machine}
      \field{volume}{5}
      \field{year}{2004}
    \endentry
    \entry{hoffman2003approximate}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=ec929e099920301f79cf5c57d8dc8f53}{%
           family={Hoffman},
           familyi={H\bibinitperiod},
           given={Alan\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{ec929e099920301f79cf5c57d8dc8f53}
      \strng{fullhash}{ec929e099920301f79cf5c57d8dc8f53}
      \strng{fullhashraw}{ec929e099920301f79cf5c57d8dc8f53}
      \strng{bibnamehash}{ec929e099920301f79cf5c57d8dc8f53}
      \strng{authorbibnamehash}{ec929e099920301f79cf5c57d8dc8f53}
      \strng{authornamehash}{ec929e099920301f79cf5c57d8dc8f53}
      \strng{authorfullhash}{ec929e099920301f79cf5c57d8dc8f53}
      \strng{authorfullhashraw}{ec929e099920301f79cf5c57d8dc8f53}
      \field{labelalpha}{Hof03}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Selected Papers Of Alan J Hoffman: With Commentary}
      \field{title}{On approximate solutions of systems of linear inequalities}
      \field{year}{2003}
    \endentry
    \entry{doi:10.1137/070704277}{article}{}{}
      \name{author}{4}{}{%
        {{hash=282ecf2c6791713a21aed06539f155a4}{%
           family={Nemirovski},
           familyi={N\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5609845ebbf4527f446e901d96fed9bc}{%
           family={Juditsky},
           familyi={J\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2048b1c31152db4c18596dfa5e2232da}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=ba351f57292fe31120868fab2d95442c}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{25ba2efe92df2b74c7019920e82292b7}
      \strng{fullhash}{9c351ffd738779d2879f1e942b29e044}
      \strng{fullhashraw}{9c351ffd738779d2879f1e942b29e044}
      \strng{bibnamehash}{25ba2efe92df2b74c7019920e82292b7}
      \strng{authorbibnamehash}{25ba2efe92df2b74c7019920e82292b7}
      \strng{authornamehash}{25ba2efe92df2b74c7019920e82292b7}
      \strng{authorfullhash}{9c351ffd738779d2879f1e942b29e044}
      \strng{authorfullhashraw}{9c351ffd738779d2879f1e942b29e044}
      \field{labelalpha}{Nem+09}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we consider optimization problems where the objective function is given in a form of the expectation. A basic difficulty of solving such stochastic optimization problems is that the involved multidimensional integrals (expectations) cannot be computed with high accuracy. The aim of this paper is to compare two computational approaches based on Monte Carlo sampling techniques, namely, the stochastic approximation (SA) and the sample average approximation (SAA) methods. Both approaches, the SA and SAA methods, have a long history. Current opinion is that the SAA method can efficiently use a specific (say, linear) structure of the considered problem, while the SA approach is a crude subgradient method, which often performs poorly in practice. We intend to demonstrate that a properly modified SA approach can be competitive and even significantly outperform the SAA method for a certain class of convex stochastic problems. We extend the analysis to the case of convex-concave stochastic saddle point problems and present (in our opinion highly encouraging) results of numerical experiments.}
      \field{journaltitle}{SIAM Journal on Optimization}
      \field{number}{4}
      \field{title}{Robust Stochastic Approximation Approach to Stochastic Programming}
      \field{volume}{19}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1137/070704277
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1137/070704277
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/070704277
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/070704277
      \endverb
    \endentry
    \entry{nedic2020convergence}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=11d7eac1658fccdb099366faa2d366cd}{%
           family={Nedić},
           familyi={N\bibinitperiod},
           given={Angelia},
           giveni={A\bibinitperiod}}}%
        {{hash=6f7baeb417f3d627c699f209020653ae}{%
           family={Tatarenko},
           familyi={T\bibinitperiod},
           given={Tatiana},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d1fda26398247769951610233cdb97e9}
      \strng{fullhash}{d1fda26398247769951610233cdb97e9}
      \strng{fullhashraw}{d1fda26398247769951610233cdb97e9}
      \strng{bibnamehash}{d1fda26398247769951610233cdb97e9}
      \strng{authorbibnamehash}{d1fda26398247769951610233cdb97e9}
      \strng{authornamehash}{d1fda26398247769951610233cdb97e9}
      \strng{authorfullhash}{d1fda26398247769951610233cdb97e9}
      \strng{authorfullhashraw}{d1fda26398247769951610233cdb97e9}
      \field{labelalpha}{NT20}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 59th IEEE Conference on Decision and Control (CDC)}
      \field{title}{Convergence rate of a penalty method for strongly convex problems with linear constraints}
      \field{year}{2020}
    \endentry
    \entry{robbins1951stochastic}{article}{}{}
      \name{author}{2}{}{%
        {{hash=163566b92b332258782e61e3d217a2bb}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=95751f7f614bc2af42f1a078b3e2ba61}{%
           family={Monro},
           familyi={M\bibinitperiod},
           given={Sutton},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{fullhash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{fullhashraw}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{bibnamehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{authorbibnamehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{authornamehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{authorfullhash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{authorfullhashraw}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \field{labelalpha}{RM51}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The annals of mathematical statistics}
      \field{title}{A stochastic approximation method}
      \field{year}{1951}
    \endentry
    \entry{shapiro2009semi}{article}{}{}
      \name{author}{1}{}{%
        {{hash=79b4f8b2eec1f0cce98adc8a524fc774}{%
           family={Shapiro},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{79b4f8b2eec1f0cce98adc8a524fc774}
      \strng{fullhash}{79b4f8b2eec1f0cce98adc8a524fc774}
      \strng{fullhashraw}{79b4f8b2eec1f0cce98adc8a524fc774}
      \strng{bibnamehash}{79b4f8b2eec1f0cce98adc8a524fc774}
      \strng{authorbibnamehash}{79b4f8b2eec1f0cce98adc8a524fc774}
      \strng{authornamehash}{79b4f8b2eec1f0cce98adc8a524fc774}
      \strng{authorfullhash}{79b4f8b2eec1f0cce98adc8a524fc774}
      \strng{authorfullhashraw}{79b4f8b2eec1f0cce98adc8a524fc774}
      \field{labelalpha}{Sha09}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optimization}
      \field{number}{2}
      \field{title}{Semi-infinite programming, duality, discretization and optimality conditions}
      \field{volume}{58}
      \field{year}{2009}
      \field{pages}{133\bibrangedash 161}
      \range{pages}{29}
    \endentry
    \entry{wright1999numerical}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=7763509f7c4b10ac0b0770c30259cb1d}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=88a342d927bf795b0d92af8a5613da31}{%
           family={Nocedal},
           familyi={N\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e3d1aa0ac6bd5eadca5874e2a121f229}
      \strng{fullhash}{e3d1aa0ac6bd5eadca5874e2a121f229}
      \strng{fullhashraw}{e3d1aa0ac6bd5eadca5874e2a121f229}
      \strng{bibnamehash}{e3d1aa0ac6bd5eadca5874e2a121f229}
      \strng{authorbibnamehash}{e3d1aa0ac6bd5eadca5874e2a121f229}
      \strng{authornamehash}{e3d1aa0ac6bd5eadca5874e2a121f229}
      \strng{authorfullhash}{e3d1aa0ac6bd5eadca5874e2a121f229}
      \strng{authorfullhashraw}{e3d1aa0ac6bd5eadca5874e2a121f229}
      \field{labelalpha}{WN+99}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Springer Science}
      \field{number}{67-68}
      \field{title}{Numerical optimization}
      \field{volume}{35}
      \field{year}{1999}
    \endentry
  \enddatalist
\endrefsection
\endinput

